/* src/styles/appLayout.css */
:root {
  --bg: #f6f7fb;
  --surface: #ffffff;
  --text: #0f172a;
  --muted: #64748b;
  --border: rgba(15, 23, 42, 0.10);
  --shadow: 0 8px 24px rgba(15, 23, 42, 0.08);
  --radius: 14px;
  --topbar-h: 60px;
  --focus: 0 0 0 3px rgba(37, 99, 235, 0.25);
}

/* ✅ Support BOTH html.dark AND [data-theme="dark"] */
html.dark,
[data-theme="dark"] {
  --bg: #0b1220;
  --surface: #0f172a;
  --text: #e5e7eb;
  --muted: #94a3b8;
  --border: rgba(226, 232, 240, 0.10);
  --shadow: 0 10px 28px rgba(0, 0, 0, 0.35);
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji",
    "Segoe UI Emoji";

  /* ✅ If index.css provides --app-bg/--app-ink, use them (radial gradient theme background) */
  background: var(--app-bg, var(--bg));
  color: var(--app-ink, var(--text));
}

a {
  color: inherit;
  text-decoration: none;
}

.appShell {
  min-height: 100vh;
}

.appMain {
  padding: 22px;
  padding-top: calc(var(--topbar-h) + 18px);
  max-width: 1200px;
  margin: 0 auto;
}

/* Topbar */
.topbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--topbar-h);
  background: rgba(255, 255, 255, 0.7);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(14px);
  z-index: 50;
}

html.dark .topbar,
[data-theme="dark"] .topbar {
  background: rgba(15, 23, 42, 0.7);
}

.topbarInner {
  height: var(--topbar-h);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  max-width: 1200px;
  margin: 0 auto;
  gap: 14px;
}

.topbarLeft {
  display: flex;
  align-items: center;
  gap: 14px;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-weight: 800;
  cursor: pointer;
  user-select: none;
}

.brandMark {
  display: inline-flex;
  width: 26px;
  height: 26px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  background: var(--text);
  color: var(--surface);
  font-size: 14px;
}

.brandText {
  letter-spacing: -0.2px;
}

.topbarNav {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding-left: 8px;
  border-left: 1px solid var(--border);
}

.navLink {
  padding: 8px 10px;
  border-radius: 10px;
  color: var(--muted);
  font-weight: 700;
}

.navLink:hover {
  background: rgba(15, 23, 42, 0.06);
  color: var(--text);
}

html.dark .navLink:hover,
[data-theme="dark"] .navLink:hover {
  background: rgba(226, 232, 240, 0.08);
}

.navLink.active {
  background: rgba(37, 99, 235, 0.12);
  color: var(--text);
}

.topbarRight {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.iconBtn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  height: 38px;
  padding: 0 10px;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: none;
}

.iconBtn:hover {
  box-shadow: var(--shadow);
}

.iconBtn:focus-visible {
  outline: none;
  box-shadow: var(--focus);
}

/* ✅ Topbar uses userMenu (keep userArea too for backwards) */
.userMenu,
.userArea {
  position: relative;
}

.userBtn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  height: 38px;
  padding: 0 10px;
  border-radius: 12px;
  cursor: pointer;
}

.userBtn:hover {
  box-shadow: var(--shadow);
}

.userBtn:focus-visible {
  outline: none;
  box-shadow: var(--focus);
}

.avatar {
  width: 26px;
  height: 26px;
  border-radius: 10px;
  background: rgba(37, 99, 235, 0.18);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-weight: 900;
  font-size: 12px;
}

.userMeta {
  display: flex;
  flex-direction: column;
  line-height: 1.05;
  text-align: left;
}

.userRole {
  font-size: 11px;
  font-weight: 800;
  color: var(--muted);
}

.userName {
  font-size: 12px;
  font-weight: 900;
}

.caret {
  color: var(--muted);
}

/* ✅ Topbar uses menuCard (keep .menu too) */
.menuCard,
.menu {
  position: absolute;
  right: 0;
  top: 44px;
  width: 230px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 14px;
  box-shadow: var(--shadow);
  padding: 8px;
  z-index: 60;
}

.menuTop {
  padding: 6px 8px 2px;
}

.menuName {
  font-weight: 900;
  font-size: 13px;
  color: var(--text);
}

.menuSub {
  margin-top: 3px;
  font-size: 12px;
  color: var(--muted);
  font-weight: 700;
}

.menuDivider {
  height: 1px;
  background: var(--border);
  margin: 6px 0;
}

.menuItem {
  width: 100%;
  text-align: left;
  border: 0;
  background: transparent;
  color: var(--text);
  font-weight: 750;
  padding: 10px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.menuItem:hover {
  background: rgba(15, 23, 42, 0.06);
}

html.dark .menuItem:hover,
[data-theme="dark"] .menuItem:hover {
  background: rgba(226, 232, 240, 0.08);
}

.menuItem.danger {
  color: #ef4444;
}

.subtleText {
  font-size: 12px;
  color: var(--muted);
}

/* Mobile nav (Topbar uses mobileBackdrop, mobileNav, mobileLink) */
.mobileBackdrop {
  position: fixed;
  inset: 0;
  background: rgba(2, 6, 23, 0.35);
  z-index: 40;
}

html.dark .mobileBackdrop,
[data-theme="dark"] .mobileBackdrop {
  background: rgba(0, 0, 0, 0.45);
}

.mobileNav {
  position: fixed;
  left: 0;
  right: 0;
  top: var(--topbar-h);
  border-top: 1px solid var(--border);
  background: var(--surface);
  padding: 10px 14px 14px;
  z-index: 45;
}

.mobileLink,
.mobileNavLink {
  display: block;
  padding: 10px 10px;
  border-radius: 12px;
  font-weight: 800;
  color: var(--muted);
}

.mobileLink.active,
.mobileNavLink.active {
  background: rgba(37, 99, 235, 0.12);
  color: var(--text);
}

/* A11y */
.srOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.desktopOnly {
  display: inline-flex;
}

.mobileOnly {
  display: none;
}

@media (max-width: 860px) {
  .desktopOnly {
    display: none;
  }
  .mobileOnly {
    display: inline-flex;
  }
  .appMain {
    padding: 16px;
    padding-top: calc(var(--topbar-h) + 14px);
  }
}
